APP_ENV=dev
APP_HOST='0.0.0.0'
APP_PORT=8000

KAFKA_HOST=kafka
KAFKA_PORT=9092

MYSQL_DB=bl_idp
MYSQL_HOST=mysql-5
MYSQL_USER=root
MYSQL_PASSWORD=root

KAFKA_CLIENT_ID='fastify-app'
KAFKA_BROKER_1='kafka:9092'

MSG_SECRET=abcd
